/*** Body ***/
body {
    font-size: 10pt;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    padding: 5%;
}

/*** Headers ***/
h1, .title {
    color: #0C3762;
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 25px;
}

h2 {
    padding-top: 2em;
    color: #0C3762;
    font-size: 1.3em;
    font-weight: normal;
    display: block;
}
h3, .groupHeader {
    color: #0C3762;
    font-size: 1.2em;
    font-weight: normal;
}

p {
    font-size: 1em;
    font-weight: normal;
    line-height: 160%;
    margin: 10px 0px;
}

img { }



/*** Separators ***/
hr {
    height:     0;
    border:     none;
}

/*** Links ***/
a {
    color: #27638C;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


/*** Tables ***/
.doxtable
{
    width: 80%;
    border-collapse: collapse;
    margin-left: 1.5em;
    padding-right: 0.5em;
    vertical-align: top;
    border-spacing: 2px 2px;
}
.doxtable th, .doxtable td
{
    padding: .25em;
    text-align: left;
    border: 1px solid black;
}
.doxtable th
{
    background-color: #eef;
}


/*** Code ***/
pre.fragment  {
    font-size: 90%;
    font-family: Monaco, Monotype;
    line-height: 1.25em;
    padding: .5em;
    background-color: #EEF;
    border: 0px;
    border-left: 8px solid #CCF;
}


/*** Prototypes ***/
.memItemRight, .memItemLeft, .memproto, .paramname
{
    font-family: Monaco, Monotype;
    font-size: 95%;
}
.mdescRight
{
    padding-bottom: 1.5em;
}
.memname
{
    line-height: 1em;
}
.memname td
{
/*    font-weight: bold;*/
}
.memproto
{
    border-left: 5px solid #CCF;
    background-color: #eeeeff;
    /* border-left: 5px solid #cccccc; */
    padding-left: 1em;
}
.memitem
{
    border-bottom: 1px dotted #aaaaaa;
    margin-top:    2em;
    margin-bottom: 2em;
}
.memdoc b {
/*    font-weight: normal;*/
}

.memberdecls h2
{
/*    display: none;*/
}


.
